#Greenfoot project file
class.Asteroid.image=skull.png
class.GameOver.image=32847539f3d1e018a00145a3848f67e8.jpg
class.LaserBeam.image=red-draught.png
class.Space.image=space1.jpg
class.SpaceWombat.image=wombat.png
dependency1.from=Space
dependency1.to=Asteroid
dependency1.type=UsesDependency
dependency2.from=Space
dependency2.to=SpaceWombat
dependency2.type=UsesDependency
dependency3.from=SpaceWombat
dependency3.to=LaserBeam
dependency3.type=UsesDependency
dependency4.from=Asteroid
dependency4.to=SpaceWombat
dependency4.type=UsesDependency
dependency5.from=Weapon
dependency5.to=Obstacle
dependency5.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=2033
editor.fx.0.y=-209
height=960
package.numDependencies=5
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=SpaceWombat
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target3.height=50
target3.name=Obstacle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Asteroid
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=LaserBeam
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Weapon
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=1820
world.lastInstantiated=Space
xPosition=2766
yPosition=0
