#Greenfoot project file
class.LaserBeam.image=red-draught.png
class.Space.image=space1.jpg
class.SpaceWombat.image=wombat.png
dependency1.from=Space
dependency1.to=SpaceWombat
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=1788
editor.fx.0.y=55
height=960
package.numDependencies=1
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=SpaceWombat
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target3.height=50
target3.name=LaserBeam
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Weapon
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
width=1820
world.lastInstantiated=Space
xPosition=2431
yPosition=0
