#Greenfoot project file
class.Asteroid.image=skull.png
class.BlueLaserBeam.image=blue-draught.png
class.GameOver.image=32847539f3d1e018a00145a3848f67e8.jpg
class.LaserBeam.image=red-draught.png
class.LaserUpgrade.image=beeper.png
class.Space.image=space1.jpg
class.SpaceWombat.image=wombat.png
dependency1.from=Space
dependency1.to=LaserUpgrade
dependency1.type=UsesDependency
dependency2.from=Space
dependency2.to=Asteroid
dependency2.type=UsesDependency
dependency3.from=Space
dependency3.to=SpaceWombat
dependency3.type=UsesDependency
dependency4.from=SpaceWombat
dependency4.to=BlueLaserBeam
dependency4.type=UsesDependency
dependency5.from=SpaceWombat
dependency5.to=LaserBeam
dependency5.type=UsesDependency
dependency6.from=SpaceWombat
dependency6.to=LaserUpgrade
dependency6.type=UsesDependency
dependency7.from=Asteroid
dependency7.to=GameOver
dependency7.type=UsesDependency
dependency8.from=Asteroid
dependency8.to=SpaceWombat
dependency8.type=UsesDependency
dependency9.from=Weapon
dependency9.to=Asteroid
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=1939
editor.fx.0.y=-208
height=960
package.numDependencies=9
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=SpaceWombat
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target3.height=50
target3.name=Obstacle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Asteroid
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=LaserBeam
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=BlueLaserBeam
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=LaserUpgrade
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Weapon
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1820
world.lastInstantiated=Space
xPosition=2633
yPosition=0
